OBJECT_SHARED Models/Airport/ndb.ac -150.177125 61.167847 32.64 180
OBJECT_SHARED Models/Airport/ndb.ac -150.0477 61.171022 13.27 180
OBJECT_SHARED Models/Airport/ils.xml -150.028528 61.168922 31.79 270.72
OBJECT_SHARED Models/Airport/ils.xml -150.014619 61.195892 32.15 195.73
OBJECT_SHARED Models/Airport/ils.xml -150.002831 61.170456 33.22 270.71
OBJECT_SHARED Models/Communications/radio-medium.xml -150.018611 61.188889 -138.91 180
OBJECT_SHARED Models/Communications/vordme_1.xml -150.206556 61.15081 76.94 180
OBJECT_SHARED Models/Airport/marker.ac -150.177125 61.167847 32.64 180
OBJECT_SHARED Models/Airport/marker.ac -150.050417 61.167806 27.03 180
OBJECT_SHARED Models/Airport/marker.ac -150.039806 61.167806 49.46 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -150.0034932 61.2003843 30.72 330.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -150.0007981 61.1996524 30.3 331.64
