OBJECT_SHARED Models/Airport/ndb.ac -151.211203 60.598681 31.39 180
OBJECT_SHARED Models/Airport/ils.xml -151.241353 60.579158 27.68 149.42
OBJECT_SHARED Models/Communications/radio-medium.xml -151.241389 60.579167 -159.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -151.211111 60.598889 -125.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -151.190833 60.513056 -98.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -151.125833 60.566944 -123.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -151.083333 60.532222 -45.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -151.058611 60.523333 -58.98 180
OBJECT_SHARED Models/Communications/vordme_1.xml -151.195242 60.614703 34.52 180
OBJECT_SHARED Models/Airport/marker.ac -151.227897 60.588069 29.75 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -151.241111 60.569167 -454.7 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -151.123782 60.62447 55.78 321.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -151.120721 60.621848 51.31 318.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -151.117043 60.621124 52.15 338.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -151.085907 60.614995 30.74 332.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -151.058441 60.606175 38.7 298.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -151.058114 60.580008 36.97 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -151.057843 60.561519 74.12 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -151.057842 60.561417 73.93 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -151.057825 60.54592 49.18 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -151.057812 60.557492 65.19 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -151.05781 60.559063 68.81 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -151.05781 60.559248 69.23 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -151.034782 60.545793 57.44 286.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -151.03381 60.545892 57.82 359.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -151.030146 60.537905 69.16 286.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -151.025185 60.545814 64.25 358.95
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -151.24780 60.56399 0.00 0
# END dsf2stg
